<head>
   <title>Ping-Pong E24066226</title>
   <script type="text/javascript" src="./ping_pong.js"></script>
</head>
<style>
   body {
      background-color: #000000;
      overflow: hidden;
      width: 100%;
      cursor: url("cursor.cur"), auto;
   }

   .speedSetting {
      position: fixed;
      width: 15%;
      height: 8%;
      opacity: 0.4;
      background: black;
      transition: opacity .05s;

      visibility: hidden;
      cursor: pointer;
   }

   .ballSpeedSetting {
      top: 90%;
      left: 82%;
   }

   .bombSpeedSetting {
      top: 80%;
      left: 82%;
   }

   .speedSettingLabel {
      color: #efefef;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      cursor: url("cursor.cur"), auto;
   }

   .speedSlider {
      -webkit-appearance: none;
      position: relative;
      width: 100%;
      height: 40%;
      background: #ffffff;
      outline: none;
      cursor: pointer;
   }

   .speedSlider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 10%;
      height: 100%;
      background: #666666;
      cursor: pointer;
   }

   .speedSlider_inPause {
      -webkit-appearance: none;
      position: relative;
      width: 100%;
      height: 40%;
      background: #ffffff;
      outline: none;
      cursor: url("cursor.cur"), auto;
   }

   .speedSlider_inPause::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 10%;
      height: 100%;
      background: #666666;
      cursor: url("cursor.cur"), auto;
   }

   .timeDisplaying {
      position: fixed;
      width: 20%;
      height: 6%;
      top: 80%;
      left: 3%;
      color: #efefef;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      visibility: hidden;
   }

   .resultDisplaying {
      color: #efefef;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      visibility: hidden;
      position: absolute;
   }

   .button:hover {
      cursor: pointer;
   }
</style>

<body onLoad=start()>
   <img src="ball0.png" id="ball0" style="position: absolute; z-index: 1; visibility: hidden;" />
   <img src="ball1.png" id="ball1" style="position: absolute; z-index: 2; visibility:hidden;" />
   <img src="ball2.png" id="ball2" style="position: absolute; z-index: 3; visibility: hidden;" />
   <img src="ball3.png" id="ball3" style="position: absolute; z-index: 4; visibility: hidden;" />
   <img src="ball4.png" id="ball4" style="position: absolute; z-index: 5; visibility: hidden;" />
   <img src="bar.png" id="bar" style="position: absolute; z-index: 6; visibility: hidden;" />
   <img src="play.png" id="start" class="button" style="position: absolute; visibility: hidden; z-index: 7;"
      onclick="changeState(IN_GAME);" />
   <img src="Title.png" id="title" style="position: absolute; visibility: hidden; z-index: 8;" />
   <img src="pause.png" id="pause" class="button" style="position: absolute; visibility: hidden; z-index: 8;"
      onclick="changeState(IN_PAUSE)" />
   <img src="paused_lable.png" id="paused_label" style="position: absolute; visibility: hidden; z-index: 8;" />
   <div id="failed_label" class="resultDisplaying" align="center">
      <div id="resultDurationLabel">Time Last:&#10</div>
      <div id="resultDurationTime"></div>
      <div id="resultBombLabel">Bomb Escaped:&#10</div>
      <div id="resultBombCount"></div>
   </div>
   <img src="restart.png" id="restart" class="button" style="position: absolute; visibility: hidden;"
      onclick="changeState(IN_GAME)" />
   <div class="speedSetting ballSpeedSetting" id="ballSpeedSetting">
      <div class="speedSettingLabel" id="ballSpeedSettingLabel" align="right">Ball Speed: 1</div>
      <input type="range" min="1" max="10" value="1" class="speedSlider" id="ballSpeedSlider"
         onchange=changeBallSpeed()>
   </div>
   <div class="speedSetting bombSpeedSetting" id="bombSpeedSetting">
      <div class="speedSettingLabel" id="bombSpeedSettingLabel" align="right">Bomb Density: 1</div>
      <input type="range" min="1" max="10" value="1" class="speedSlider" id="bombSpeedSlider"
         onchange=changeBombFrequency()>
   </div>
   <div class="timeDisplaying" id="timeDisplaying">
      <div id="bombCountLabel">Bomb Escaped:&#10</div>
      <div id="bombCount"></div>
      <div class="durationLabel" id="durationLabel">Time:&#10</div>
      <div id="durationTime"></div>
   </div>
</body>

</html>